<!DOCTYPE html>
<html>

<head>
	<title>mypage</title>
	<style>
		#border {
			height: 1000px;
			width: 1000px;
			border: solid red;

		}

		h1 {
			color: red;
			padding-top: 50px;
		}

		#photo {
			height: 200px;
			width: 200px;
			border: 1px solid black;
			box-shadow: 5px 5px 5px 5px;

		}

		#photo h3 {
			text-align: center;
			padding-top: 70px;
		}

		h2 {
			text-align: left;
			margin-left: 50px;
			color: blue;
		}

		ul {
			list-style-type: none;
		}

		ul li {
			display: inline;
			padding: 2px;
		}

		ul li a {
			text-decoration: none;
		}

		ul li a:hover {
			font-size: 25px;
		}
	</style>
</head>

<body>
	<center>
		<div id="border">
			<center>
				<h1>FULL NAME</h1>
			</center>
			<!--<img src="zeshan.JPG" alt="Zeeshan" width="200px" height="200px" border="2px" >-->
			<div id="photo">
				<h3>Your photo here</h3>
			</div>
			<h2>Education :</h2>
			<table border="2px" cellpadding="5px" cellspacing="2px">
				<tr>
					<th>Class</th>
					<th>Roll Number</th>
					<th>Reg. Number</th>
					<th>Roll Code</th>
					<th>PCM marks</th>
					<th>precentage Marks</th>
					<th>Admission year</th>
					<th>Passing Year</th>
				</tr>
				<tr>
					<td>10TH</td>
					<td></td>
					<th></th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>

				</tr>
				<tr>
					<td>12TH</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>B.TECH</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<h2>Experiance :</h2>
			<h2>Achievement :</h2>
			<h2>Skillset :</h2>
			<h2>Hobbies and interest :</h2>
			<h2>Declaration :</h2><br><br>
			<h2>Date :</h2>
			<h2>Place :</h2>
			<ul>
				<li><a href="Email">Email,</a></li>
				<li><a href="contact">Contact Number,</a></li>
				<li><a href="linkedin">Linkedin</a></li>
				<li><a href="linkedin">Facebook</a></li></u>
		</div>
	</center>

	<!--https://codepen.io/Dilshad1097/pen/yLvBXXa-->
</body>

</html>